CLOUDANT_URL=https://4b3a545e-bcc3-4340-b04d-c572e849f16e-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_API=ykDfouowFDpKtGDRLmOQ2sUdITuas4U7Mq7f0A4rxPeQ
NLU_APIKEY=9TrJ8qW9ugbWVgIlwg_jQztQzRb8YRJtA1jInhX62_Rl
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/5c1f6d6a-b8e3-4e36-a7ea-ec3ff44142f1
